<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="../bölüm-7/news-style.css" />
    <title>Document</title>

    <style>
      #mains .mains-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        text-align: start;
        color: darkgray;
        font-size: 18px;
        background-color: #faf8f1;
        /* padding: 0 15px; */
        /* float: left; */
      }

      .mains-cont {
        /* margin-left: 2rem; */
        padding: 20px 40px;
      }

      #message {
        width: 80%;
        height: 120px;
      }

      .butn {
        color: darkolivegreen;
        background-color: #fff;
        font-weight: bold;
        font-size: 15px;
        border: none;
        margin-left: 20rem;
        padding: 1.3rem;
        width: 30%;
      }

      .butn:hover {
        background-color: #395144;
        color: #fff;
        opacity: 0.8;
      }

      .mains-container .right {
        display: flex;
        gap: 4px;
      }
      .info {
        float: left;
        width: 100%;
        display: grid;
        grid-template-columns: 32px 1fr;
        grid-column-gap: 10px;
        align-items: center;
        margin-top: 30px;
      }
      .form-area-btn {
        width: 197px;
        height: 50px;
        background-color: #395144;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 600;
        font-size: 16px;
        transition: all ease 0.2s;
      }
      .form-area-btn:hover {
        background-color: green;
        transition: all ease 0.2s;
      }
      .form-info {
        width: 100%;
        float: left;
      }
      .info a {
        color: darkgray;
      }
      .opening-hours {
        float: left;
        width: 100%;
        margin-top: 10px;
        /* padding-left: 81px; */
      }
      .opening-hours h3 {
        margin-bottom: 20px;
        text-align: center;
      }
      .opening-hours p {
        /* display: grid; */
        /* grid-template-columns: 1fr 1fr; */
        margin-bottom: 7px;
        display: flex;
        flex-direction: row;
        gap: 10px;
        justify-content: center;
      }

      .site-form {
        width: 100%;
        float: left;
      }

      .site-form .form-row {
        float: left;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 10px;
      }
      .site-form .form-row input {
        height: 40px;
        background-color: transparent;
        border: none;
        border-bottom: 1px solid brown;
        outline: none;
      }
      .site-form .form-row input::placeholder {
        font-style: italic;
        padding-left: 10px;
      }
      .message-area {
        float: left;
        width: 100%;
        margin-top: 20px;
      }
      .message-area textarea {
        width: 100%;
        background-color: transparent;
        border: none;
        border-bottom: 1px solid green;
        outline: none;
        resize: none;
      }
      .message-area textarea::placeholder {
        padding-left: 10px;
        font-style: italic;
      }
      .site-form button {
        width: 133px;
        height: 51px;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        float: right;
        margin-top: 5px;
        border: none;
        transition: all ease 0.2s;
        cursor: pointer;
      }
      .site-form button:hover {
        background-color: green;
        transition: all ease 0.2s;
      }
    </style>
  </head>
  <body>
    <nav id="nav">
      <div class="nav-container">
        <a href="../bölüm-7/news-site.html" class="header-logo"
          ><img class="logo" src="../bölüm-7/logo.jpg" alt=""
        /></a>
        <ul>
          <li><a href="../bölüm-7/news-site.html">HOME</a></li>
          <li><a href="../bölüm-7/about.html">ABOUT</a></li>
          <li><a href="../bölüm-7/services.html">SERVİCES</a></li>
          <li><a href="../bölüm-7/products.html">PRODUCTS</a></li>
          <li><a href="../bölüm-7/contact.html">CONTACT</a></li>
        </ul>

        <a
          href="https://apps.kitomba.com/bookings/maneethical"
          class="header-links-btn"
          ><button class="btn">Book now</button></a
        >
      </div>
    </nav>

    <main id="mains">
      <div class="mains-container">
        <div class="mains-cont">
          <a href="#" class="form-area-btn">book appointment online</a>
          <div class="form-info">
            <div class="info">
              <svg
                preserveAspectRatio="xMidYMid meet"
                data-bbox="13.5 13.5 173 173"
                viewBox="13.5 13.5 173 173"
                xmlns="http://www.w3.org/2000/svg"
                data-type="color"
                role="presentation"
                aria-hidden="true"
              >
                <defs>
                  <style>
                    #comp-k3mik8wg svg [data-color="1"] {
                      fill: #b1d3bb;
                    }
                  </style>
                </defs>
                <g>
                  <path
                    d="M88.4 77.9c1.6-1.6 1.4-5.4-.3-7.1L74.7 57.4c-1.6-1.6-4.8-1.3-6.4.3l-3.4 3.4L85 81.3l3.4-3.4z"
                    fill="#009490"
                    data-color="1"
                  ></path>
                  <path
                    d="M102.1 122.2c-6.1 0-12.6-2.2-17.7-7.3-8.7-8.7-8.5-21.5-3.1-29.4L61.2 65.4C57.7 70.8 57 78.6 59 87.8c2.7 11.6 9.6 23.4 19.4 33.2 9.7 9.7 22 16.9 33.6 19.7 9.3 2.2 17.3 1.6 22.7-1.8l-20.2-20.2c-3.4 2.2-7.8 3.5-12.4 3.5z"
                    fill="#009490"
                    data-color="1"
                  ></path>
                  <path
                    d="M100 13.5c-47.7 0-86.5 38.8-86.5 86.5s38.8 86.5 86.5 86.5 86.5-38.8 86.5-86.5-38.8-86.5-86.5-86.5zm46.3 122.3l-5.4 5.4c-.2.2-.3.3-.4.3-4.5 4.1-10.9 6.1-18.4 6.1-3.6 0-7.4-.5-11.5-1.5-12.8-3.1-25.7-10.6-36.2-21.2s-17.9-23.3-20.8-36c-2.9-12.4-1-23.1 5.2-29.7.1-.1.2-.2.2-.3l5.4-5.4c2-2 4.8-3.1 7.6-3.1 2.7 0 5.1 1 6.8 2.8L92 66.8c4 4 4.2 11.3.3 15.1l-5 5.1c-5.4 5.4-6.1 16.8 1 23.9 7.4 7.4 19.2 7 24.6 1.7l5-5c2-2 4.8-3.1 7.6-3.1 2.7 0 5.1 1 6.8 2.8l13.4 13.4c4.2 3.9 4.4 11.2.6 15.1z"
                    fill="#009490"
                    data-color="1"
                  ></path>
                  <path
                    d="M128.5 111.2c-1.6-1.6-4.8-1.3-6.4.3l-3.4 3.4 20.2 20.2 3.4-3.4c1.6-1.6 1.4-5.4-.3-7.1l-13.5-13.4z"
                    fill="#009490"
                    data-color="1"
                  ></path>
                </g>
              </svg>
              <span><a href="tel:(07) 5659 1905">(07) 5659 1905</a></span>
            </div>
            <div class="info">
              <svg
                preserveAspectRatio="xMidYMid meet"
                data-bbox="12 12 176 176"
                viewBox="12 12 176 176"
                xmlns="http://www.w3.org/2000/svg"
                data-type="color"
                role="presentation"
                aria-hidden="true"
                aria-labelledby="svgcid--q52uae-bb4o7b"
              >
                <defs>
                  <style>
                    #comp-k3mil5uz svg [data-color="1"] {
                      fill: #b1d3bb;
                    }
                  </style>
                </defs>
                <title id="svgcid--q52uae-bb4o7b"></title>
                <g>
                  <path
                    fill="#009490"
                    d="M52.7 78.1l48 22.2 46.2-21.2v-8.2H52.7v7.2z"
                    data-color="1"
                  ></path>
                  <path
                    d="M99.3 107.1L52.7 85.6v44.3h94.2V86.5L102.1 107c-.8.5-1.9.5-2.8.1z"
                    fill="#009490"
                    data-color="1"
                  ></path>
                  <path
                    d="M100 12c-48.6 0-88 39.4-88 88s39.4 88 88 88 88-39.4 88-88-39.3-88-88-88zm53.9 121.5c0 1.8-1.5 3.3-3.3 3.3H49.9c-1.8 0-3.3-1.5-3.3-3.3V67.2c0-1.8 1.5-3.3 3.3-3.3h100.6c1.8 0 3.3 1.5 3.3 3.3l.1 66.3z"
                    fill="#009490"
                    data-color="1"
                  ></path>
                </g>
              </svg>
              <span
                ><a href="mailto:hello@maneethical.com"
                  >hello@maneethical.com</a
                ></span
              >
            </div>
            <div class="info">
              <svg
                preserveAspectRatio="xMidYMid meet"
                data-bbox="10 10 180 180"
                viewBox="10 10 180 180"
                xmlns="http://www.w3.org/2000/svg"
                data-type="color"
                role="presentation"
                aria-hidden="true"
                aria-labelledby="svgcid--1i10wz-cn1kjj"
              >
                <defs>
                  <style>
                    #comp-k3mijyi0 svg [data-color="1"] {
                      fill: #b1d3bb;
                    }
                  </style>
                </defs>
                <title id="svgcid--1i10wz-cn1kjj"></title>
                <g>
                  <path
                    d="M99.6 58.5c-18 0-32.1 14.2-32.1 32.5 0 19.6 24.8 46.6 32.1 54.3 7.4-7.6 32.1-34.3 32.1-54.3.1-18.2-14.1-32.5-32.1-32.5zm0 37c-6.8 0-12.2-5.5-12.2-12.2 0-6.8 5.5-12.2 12.2-12.2 6.8 0 12.2 5.5 12.2 12.2.1 6.7-5.4 12.2-12.2 12.2z"
                    fill="#009490"
                    data-color="1"
                  ></path>
                  <path
                    d="M99.6 77.1c-3.4 0-6.3 2.8-6.3 6.3 0 3.4 2.8 6.3 6.3 6.3 3.4 0 6.3-2.8 6.3-6.3s-2.7-6.3-6.3-6.3z"
                    fill="#009490"
                    data-color="1"
                  ></path>
                  <path
                    d="M100 10c-49.7 0-90 40.3-90 90s40.3 90 90 90 90-40.3 90-90-40.2-90-90-90zm1.7 141.6c-.5.5-1.3.8-2.1.8s-1.4-.3-2.1-.8c-1.4-1.4-36-35.1-36-60.6 0-21.5 16.7-38.3 38.1-38.3s38.1 16.8 38.1 38.3c0 25.8-34.5 59.1-36 60.6z"
                    fill="#009490"
                    data-color="1"
                  ></path>
                </g>
              </svg>

              <span>6 / 5-7 Tallebudgera Creek Road, Burleigh, Queensland</span>
            </div>
          </div>
          <div class="opening-hours">
            <h3>Opening Hours:</h3>
            <p><span>Mon </span> <text>closed</text></p>
            <p><span>Tues </span> <text>10am - 9pm</text></p>
            <p><span>Wed </span> <text>10am - 9pm</text></p>
            <p><span>Thurs </span><text>10am - 9pm</text></p>
            <p><span>Fri </span> <text>10am - 9pm</text></p>
            <p><span>Sat </span> <text>10am - 9pm</text></p>
            <p><span>Sun </span> <text>10am - 9pm</text></p>
          </div>
          <form action="" class="site-form">
            <div class="form-row">
              <input type="text" placeholder="Name" />
              <input type="email" placeholder="Email" />
            </div>
            <div class="message-area">
              <textarea
                name=""
                id=""
                cols="30"
                rows="10"
                placeholder="Message"
              ></textarea>
            </div>
            <button type="submit">SEND</button>
          </form>
        </div>
        <div class="right">
          <picture>
            <img src="../bölüm-7/11.jpeg" alt="" />
          </picture>
          <picture>
            <img class="images" src="../bölüm-7/12.jpeg" alt="" />
          </picture>
        </div>
      </div>
    </main>

    <footer id="main-footer">
      <div class="footer-container">
        <img src="../bölüm-7/Mane Logo.jpeg" alt="" />
        <div>
          <h4>Opening Hours:</h4>
          <br />
          <p>Mon Closed</p>
          <p>Tues 10am - 9pm</p>
          <p>Wed 10am - 9pm</p>
          <p>Thurs 10am - 9pm</p>
          <p>Fri 10am - 9pm</p>
          <p>Sat 10am - 9pm</p>
          <p>Sun 10am - 9pm</p>
        </div>
        <div>
          <p><i class="fa-solid fa-phone"></i> (07) 5659 1905</p>
          <br />
          <p>
            <i class="fa-solid fa-location-dot"></i> 6 / 5-7 Tallebudgera Creek
            Road, Burleigh, Queensland
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
